# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  crypted_password: MyString
  salt: MyString
  email: MyString
  name: MyString
  phone_number: MyString
  opt_f1: MyString
  opt_f2: MyString

two:
  username: MyString
  crypted_password: MyString
  salt: MyString
  email: MyString
  name: MyString
  phone_number: MyString
  opt_f1: MyString
  opt_f2: MyString
